{
  "name": "Dart Game Counter",
  "short_name": "Dart Counter",
  "description": "Track dart game scores for 301 and 501 games",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1976d2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
